{
  "name": "@zafadi/algerian-commerce-voice-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verified Algerian Darja text and Sulafat voice building blocks for commerce assistants.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "sample:dora": "tsx examples/dora-moto-order.ts"
  },
  "dependencies": {
    "@google/genai": "2.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
